@charset "utf-8";
body, html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #eee;
	width: 100% !important;
	height: 100% !important;
}
/* CARD */
    .card {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        transition: 0.6s;
        float: left;
        position: relative;
        margin-left: 25px;
        margin-top: 25px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    /* Image Radius (border-radius: top-left top-right bottom-right bottom-left;) */
    .card img {
    border-radius: 5px 5px 0px 0px;
    }

    /* entire container, keeps perspective (Size of card when in rotating state) */
    .card {
        perspective: 1000px;
    }
    /* flip the panel when hovered */
    .card:hover .flipper, .card.hover .flipper {
        transform: rotateY(180deg);
    }
    
    /* Width and Height of card */
    .card .front, .back {
        width: 240px;
        height: 320px;
    }

    .back {
        top: 0;
        position: absolute;
        height: 318px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
    }

    /* hide back of panel during swap */
    .front, .back {
        backface-visibility: hidden;

    }

    /* front panel, placed above back */
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden panel */
    .back {
        transform: rotateY(180deg);
    }
/* CARD END */

h1 {
	font-weight: 700;
}
h1 strong {
	font-weight: 900;
}
h2 {
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 600;
	margin: 0;
	color: #fff;
}
h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
h4 {
	font-weight: 500;
	color: #fff;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-size: 14px;
    color: #ccc
}
a {
	color: #754747;
}
a:hover, a:focus {
	text-decoration: none;
	color: #F4D03F;
}
ul, ol {
	list-style: none;
}

/* Navigation */
.navbar-custom {
	padding: 0;
	border-bottom: 0;
	letter-spacing: 1px;
	background: #222;
	text-transform: uppercase;
}
.navbar-custom .navbar-brand {
	font-weight: 600;
}
.navbar-custom .navbar-brand i.fa {
	color: orange;
}
.navbar-custom .navbar-brand:focus {
	outline: 0;
}
.navbar-custom .navbar-toggle {
	color: #eee;
	font-size: 18px;
	border-radius: 2px;
	padding: 0 4px;
}
.navbar-custom .navbar-toggle:hover, .navbar-custom .navbar-toggle:focus {
	background-color: orange;
	color: #ffffff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus, .navbar-custom .navbar-brand .navbar-toggle:active {
	outline: 0;
}
.navbar-custom a {
	color: #fff;
}
.navbar-custom .nav li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:hover {
	outline: 0;
	color: orange;
	background-color: transparent;
}
.navbar-custom .nav li a:focus, .navbar-custom .nav li a:active {
	outline: 0;
	background-color: transparent;
	color: orange;
}
.navbar-custom .nav li.active {
	outline: 0;
}
.navbar-custom .nav li.active a {
	background-color: rgba(255,255,255,.3);
}
.navbar-custom .nav li.active a:hover {
	color: #fff;
}

/* Home Section */
#intro {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align: center;
	color: #fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
#intro .intro-body {
	display: table-cell;
	vertical-align: middle;
}
#intro .intro-body H1 {
	font-size: 76px;
	font-weight: 700;
	color: rgba(255,255,255,0.8);
	text-transform: uppercase;
}
#intro .intro-body .styled-heading {
    color: rgba(232, 118, 25, 1);
	text-shadow: 2px 4px rgba(135, 83, 16, 1);
}
#intro .intro-body .intro-text {
	font-size: 18px;
}

#intro .btn-default {
	border: 2px solid #222;
	color: #eee;
	background: #111;
	padding: 12px 24px;
	margin: 0 8px;
	font-size: 18px;
	transition: all 0.5s;
}
#intro .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
    color: orange;
	background: rgba(0,0,0,.7);
	border: 2px solid black;
}

/* About Section */
#about {
	padding: 40px 0;
	background: #111;
}
#about .about-text {
	margin-left: 10px;
    color: #ccc;
}
#about H2 {
    color: #ccc;
}
#about H4 {
	font-size: 20px;
    color: #ccc;
}
#about li {
	margin-bottom: 3px;
	list-style: none;
	padding: 0;
	font-size: 13px;
}
#about li:before {
	content: "|";
	font-weight: 600;
	padding-right: 8px;
	color: #e75926;
}
#about i.fa {
	float: left;
	display: block;
	margin-right: 15px;
	color: #fff;
	font-size: 44px;
	text-shadow: 0 0 1px #666;
}
#about img {
	margin-top: 20px;
}
#about p {
	margin-top: 20px;
}

/* Athletics */
#athletics {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align: center;
	color: #fff;
	background: url("assets/athletics/parallaxAthletics.jpg") no-repeat center center fixed;
	background-color: #000;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
#athletics .athletics-body {
	display: table-cell;
	vertical-align: middle;
}
#athletics .athletics-body H1 {
	font-size: 76px;
	font-weight: 700;
	color: rgba(255,255,255,0.8);
	text-transform: uppercase;
}
#athletics .athletics-body .styled-heading {
    color: #333;
	text-shadow: 0 4px #111;
}
#athletics .athletics-body .athletics-text {
	font-size: 18px;
}
/* General Info */
#general-info .general-info-column-section-title{
	display:table-cell;
	vertical-align:middle;
}
#general-info {
	background: #111;
}
#general-info .general-info-column-section-title {
	color:#ccc;
	margin-top:0px;
	float:left;
	padding: 65px;
}
div.general-info-section {
	margin-top:0px;
	padding:20px;
}
#general-info a{
	color:#ccc;
}
#general-info a:hover{
	color:#727272;
}
