
<!-- Rickey's Information

  If you wish to use smooth scrolling to a page link put 'sc' in the link's class
    EX: <li> <a class="sc" href="#whichIDtoGOto">Example</a> </li>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>AHS Orioles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Other JavaScript plugins -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery.backstretch.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1067726743553-h8b990ac52veqoddhaesub255to3u3q5.apps.googleusercontent.com">

  
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/nav.css">
    <!-- Home Page -->
    <link rel="stylesheet" href="home.css">
    
  <script>
    function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log('Name: ' + profile.getName());
    console.log('Image URL: ' + profile.getImageUrl());
    console.log('Email: ' + profile.getEmail());
    }
  </script>
</head>
<body data-spy="scroll" data-target="#navbar">
<!-- Navigation -->
<nav id ="navbar" class="navbar navbar-custom-faded navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand sc" href="#intro">Home <img src="assets/home/oriole.png" alt="" style="float:left; height:110%; padding-right: 5px;"></a>
    </div>
    
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a class="sc" href="#about">Events</a> </li>
                <li> <a class="sc" href="#athletics">Athletics</a> </li>
                <li> <a class="sc" href="#clubs">Clubs</a> </li>
                <li> <a class="sc" href="#counselors">Counselors</a> </li>
                <li> <a class="sc" href="#staff">Staff</a> </li>
                <li> <a class="sc" href="#contact">Contact</a> </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Home -->
<div id="intro" style="height:100%;">
    <script>
    //Slideshow
        $.backstretch([
            "assets/home/stadium.jpg",
            "assets/home/pressbox.jpg",
            "assets/home/bell.jpg",
            "assets/home/gymdoors.jpg"
        ], {duration: 5000, fade: 1000});
    </script>
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                 <h1><span class="styled-heading">Augusta High School</span></h1>
                    <br>
                <a href="#about" class="btn btn-default page-scroll sc">Learn More</a> </div>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
        </div>
    </div>
</div>

<!-- About Section (Home) -->
<div id="about">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Events</h2>
        <hr>
      </div>
        <div class="row">
            <div class="col-md-4" style="width:50%; float:left;">
                    <div class="about-text">
                    <h4>Upcoming Events</h4>
                    <ul>
                        <li id="1UE">Error: Contact an admin</li>
                        <li id="2UE">Error: Contact an admin</li>
                        <li id="3UE">Error: Contact an admin</li>
                        <li id="4UE">Error: Contact an admin</li>
                        <li id="5UE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" style="width:50%; float:right;">
                    <div class="about-text">
                    <h4>Today's Events</h4>
                    <ul>
                        <li id="1TE">Error: Contact an admin</li>
                        <li id="2TE">Error: Contact an admin</li>
                        <li id="3TE">Error: Contact an admin</li>
                        <li id="4TE">Error: Contact an admin</li>
                        <li id="5TE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!-- Not official Athletics page! Just a preview for scrolling down and cards! -->
<div id="athletics" style="height:100%;">
    <div class="athletics-body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h1><span class="styled-heading">Athletics</span></h1>
                    
                    <div class="card" ontouchstart="this.classList.toggle('hover')">
                        <div class="flipper">
                            <div class="front text-center">
                                <img src="assets/athletics/football.jpg" alt="Avatar" style="width:100%; height:78%;">
                                <h4><b>Front Title</b></h4>
                                <p>Front Info</p>
                            </div>
                            <div class="back text-center">
                                <h4><b>Back Title</b></h4>
                                <p>Back Info</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- General Info Portion of the home page, a.k.a. the bottom of the page -->
<div id="general-info">
<div class="container">
	<nav class="general-info-content">
    <div class="general-info-section">
    		<div class="general-info-column">
            	<div class="general-info-activities general-info-column-section-title">      	
                    <h3>Activities</h3>
                    <p>Sup</p>
                </div>
                 <ul class="general-info-column-section-list">
                 	<li class="general-info-column-section-item">
                    	<a class="general-info-column-section-link" href=""></a>
                        </li>
                      </ul>
                      </div>
             <div class="general-info-column">
            	<div class="general-info-athletics general-info-column-section-title">
                <h3>Athletics</h3>
                <p> Hey </p>
                 <ul class="general-info-column-section-list">
                 	<li class="general-info-column-section-item">
                    	<a class="general-info-column-section-link" href=""></a>
                        </li>
                      </ul>
                     </div>
               <div class="general-info-column">
            	<div class="general-info-counselors general-info-column-section-title">
                <h3>Counselors</h3>
                <p> Yo </p>
                <p> lo </p>
                <p> Po </p>
                 <ul class="general-info-column-section-list">
                 	<li class="general-info-column-section-item">
                    	<a class="general-info-column-section-link" href=""></a>
                        </li>
                      </ul>  
                   </div>
               <div class="general-info-column">              
            	<div class="general-info-staff general-info-column-section-title">
                <h3>Staff</h3>
                <p> Hola </p>
                 <ul class="general-info-column-section-list">
                 	<li class="general-info-column-section-item">
                    	<a class="general-info-column-section-link" href=""></a>
                        </li>
                      </ul>
                      </div>
               <div class="general-info-column">
                <div class="general-info-contactus general-info-column-section-title">
                <h3>Contact Us</h3>
                <p> Hoi </p>
                 <ul class="general-info-column-section-list">
                 	<li class="general-info-column-section-item">
                    	<a class="general-info-column-section-link" href=""></a>
                        </li>
                      	</ul>
                      </div>
                  </div>    
           		</nav> 
        	 </div> 
     </div>   	
</body>
</html>

